
FF:\PP CODING\SPMS\App.xaml;;
FF:\PP CODING\SPMS\com.project.views\adminPanel\Add Skills.xaml;;
FF:\PP CODING\SPMS\com.project.views\adminPanel\AddUser.xaml;;
FF:\PP CODING\SPMS\com.project.views\adminPanel\ViewAllProjects.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\ActivityMonitor.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\AddTask.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\CreateProject.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\CreateTask.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\ManageIssues.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\TaskWindow.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\UpdateProfile.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\UpdateSkill.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\UserDashboard.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\ViewProjects.xaml;;
FF:\PP CODING\SPMS\com.project.views\issueview\IssueForm.xaml;;
FF:\PP CODING\SPMS\com.project.views\issueview\ReportIssue.xaml;;
FF:\PP CODING\SPMS\com.project.views\reviewuis\ReviewOthers.xaml;;
FF:\PP CODING\SPMS\MainWindow.xaml;;

