
FF:\PP CODING\SPMS\App.xaml;;
FF:\PP CODING\SPMS\com.project.views\adminPanel\Add Skills.xaml;;
FF:\PP CODING\SPMS\com.project.views\adminPanel\AddUser.xaml;;
FF:\PP CODING\SPMS\MainWindow.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\CreateProject.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\CreateTask.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\ManageIssues.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\TaskWindow.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\UpdateProfile.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\UpdateSkill.xaml;;
FF:\PP CODING\SPMS\com.project.views\employeePanel\UserDashboard.xaml;;

